{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hono",
  "installCommand": "cd .. && npm install --workspace=backend",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "vercel-out"
}
